<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="34" Column="29" />
      <File FileName="Assets\Scripts\Interactions\Interactable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactions\Reaction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactions\ReactionCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\BattleMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\akosb\Documents\In A Jam\Assets\Scripts\PlayerController.cs" line="252" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>