<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Enums\ImageLocation.cs" Line="8" Column="7" />
      <File FileName="Assets\Scripts\Controllers\PlayerController.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Interactions\Interactable.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Interactions\Reaction.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Interactions\ReactionCollection.cs" Line="8" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\akosb\Documents\In A Jam\Assets\Scripts\PlayerController.cs" line="252" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>